version: '3.7'
services:
  gateway:
    image: nginx
    ports:
      - 80:80
    # depends_on:
    # - wfs-server
    # - wms-server
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./api_gateway.conf:/etc/nginx/api_gateway.conf
      - ./api_backends.conf:/etc/nginx/api_backends.conf
      - ./proxy.conf:/etc/nginx/proxy.conf
      - ./api_conf.d:/etc/nginx/api_conf.d
  wfs-server:
    image: python
    command: python -m http.server 8001
    # command: tail -f /dev/null
    #entrypoint: docker-entrypoint.sh
    environment:
      - PYTHONUNBUFFERED=x
    working_dir: /wfs
    volumes:
      - ./:/wfs:ro
    ports:
      - 8001:8001
  wms-server:
    image: python
    command: python -m http.server 8002
    # command: tail -f /dev/null
    #entrypoint: docker-entrypoint.sh
    environment:
      - PYTHONUNBUFFERED=x
    working_dir: /wms
    volumes:
      - ./:/wms:ro
    ports:
      - 8002:8002
